Introduction to Software project management
-----------------------------------------------
-Mr Gabriel   07419394

purpose 
---------
-Understand the efficient techniques of 

Definition of terms
--------------------
-differenciate between -data and information   - 
                       -Knowledge and intelligence.- retained information while intelligence is knowledge or rather expert kno
 -process - is a kind of interelated any action or activities performed to achieve a set of product service results
 -project -is a defined or rather plan undertaked or related activities to reach an objective that has a beginning and end 
         - a temporary endeveavior undertaken to create a unique product on services.
         
 characteristic of computer prject 
 ---------------------------------------
     - plan 
     -unique
      -Non routine
    - it requires planning 
     -Predefined timeline, that is a start and end.
    
-project involves different  specialist
-project involves  several phases.


1)what is the difference between software project  and construction project/ other projects
----------------------------------------------------------------------------------------
-visibility - S/w project is very hard to see the progress unlike the construction project.
-protype - 
-complexity - s/w project errors/bugs can be  solve while for construction, you demolish to solve the error.

2)-Discuss 9 knowledge areas of pmiBok/pmBok
-----------------------------------------------
-p - project
-m - management
-B - book
-o - of
-k - knowledge
-
-
-
-
-
3)Diffenciate  between   process groups and sqDLc
------------------------------------------------
-
-
-
 
-
N/B Group discussion AND PRESENTATION(NEXTWEEK)
===============================================
4)with an aid/m of a diagram Discuss the  five process group and their deliverables(the reports)(five marks)
----------------------------------------------------------------------------------------------
-
-
-
-

5)Discuss the 9 knowledge areas as defined in pmbok  by (project mgt institute/pmi)
------------------------------------------------------------------------------------
-
-
-
-
-
6)Differentciate btw s/w project  mgt and other mgt
--------------------------------------------------------
-
-
-
-
-
-
7)differenciate btw  PERT chart , GANT chart
----------------------------------------
-
-
-
-
-
8)-Discuss  the 4 constraints of a project / sw project (time, scope, quality)
------------------------------------------------------------------------------------------------------------
-
-
-
-
-
9)what is PMBOK
------------
-
-
-
-
-
-
-
10)Differenciate between mgt, project management and software project management
--------------------------------------------------------------------------------



